body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
    padding: 2em;
    margin-top:-3em;
    margin-bottom: 8em;
    margin-left: 10em;
}

.container {  
    display: grid;
    min-height: 100vh;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr 1fr 1fr;
    gap: 2em 2em;
    grid-auto-flow: row;
    grid-template-areas:
      "nav-bar nav-bar nav-bar"
      "featured-image featured-image sidebar"
      "featured-image featured-image sidebar"
      "featured-article-title featured-article-preview sidebar"
      "article-1 article-2 article-3";
    padding: 4em;
}
  
nav { 
    grid-area: nav-bar; 
    border: 2px solid black;
    background-color: lightgrey;
    color: black;
    font-weight:600;
    text-align: center;
}

nav li {
    display: inline;
    font-weight: 600;

}

nav ul {
    width: 100%;
    padding: 15px;
    text-align: right;
}

nav a {
    text-decoration: none;
    color: black;
}


.logo {
    position: absolute;
    top: 5rem;
    left: 20rem;
}



main {
    background-color: white;
}
  

p {
   text-align: center;
   color: black;
   font-weight:600;
}

.sidebar { 
    position:relative;
    grid-area: sidebar; 
    border: 2px solid green;
    background-color: lightgrey;

}
  
.featured-image { 
    position:relative;
    grid-area: featured-image; 
    border: 2px solid blue;
    background-color: lightgrey;
}
  
.featured-article-title { 
    position:relative;
    grid-area: featured-article-title; 
    border: 2px solid orange;
    background-color: lightgrey;
}
  
.featured-article-preview { 
    grid-area: featured-article-preview; 
    border: 2px solid purple;
    background-color: lightgrey;

}
  
.article-1 {
     position:relative;
     grid-area: article-1; 
     border: 2px solid red;
     background-color: lightgrey;
}
  
.article-2 { 
    position:relative;
    grid-area: article-2; 
    border: 2px solid red;
    background-color: lightgrey;
}
  
.article-3 { 
    position:relative;
    grid-area: article-3; 
    border: 2px solid red;
    background-color: lightgrey;

}
@media only screen and (max-width: 600px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-template-areas:
            "nav-bar"
            "featured-image"
            "featured-article-title"
            "featured-article-preview"
            "sidebar"
            "article-1"
            "article-2"
            "article-3"

    }
}